{
    "name": "ignislabs/hotjot",
    "description": "No-frills JWT library",
    "type": "library",
    "require-dev": {
        "phpspec/phpspec": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Longo",
            "email": "luciano.longo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "IgnisLabs\\HotJot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\IgnisLabs\\HotJot\\": "spec/"
        }
    }
}
